# CppGameDevExperience

Build Platform   | Status (tests only)
---------------- | ----------------------
Linux x64        | ![Linux x64](https://gitlab.com/NoSayGoodbye/cppgamedevexperience/badges/master/pipeline.svg)

**The purpose of the course:**
Since 8 years old I have been fond of computer games.
I always thought that when I grew up I would become a developer of computer games. I want to not just create games, I want something more, for example, to write my own game engine. And not just so, to soothe the soul, and that developers from around the world used it in their games. During the course of the course, I assume not only to study the theory, but also to gain practical experience in order to achieve my dream in the future as a team.

**P.S.**
A dream is a dream, but getting into WG is also a goal **:)**